<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .reset-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .reset-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group .show-password {
            display: block;
            margin-top: 5px;
            cursor: pointer;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        #btnReset:hover {
            background-color: #051922 !important; 
            color: #F28123 !important;
        }   
    </style>
</head>

<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <form id="resetForm">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
                <span class="show-password" onclick="togglePassword()">Show Password</span>
            </div>
            <div class="form-group">
                <button id="btnReset" style="background-color: #F28123; color: #fff;" type="submit">Reset Password</button>
            </div>
        </form>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
        document.getElementById('resetForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            // alert(token);
            const newPassword = document.getElementById('password').value;
            try {
                const response = await fetch(`http://localhost:3000/auth/ResetPassword/${token}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password: newPassword })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                console.log(data);
                alert("Đổi pass thành công !!")
                // window.location.href = '/login'; // Đoạn mã này cần được chỉnh sửa tùy theo cách bạn xử lý đăng nhập trong ứng dụng của bạn
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
                alert('Có lỗi xảy ra, vui lòng thử lại sau.');
            }
        });
    </script>
</body>

</html>